<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리원 소개</title>
    <link rel="stylesheet" href="../Minuk/css/Crew.css">
</head>
<body>
    <div>
        <div class="crew">
            <div class="crew-header">
                <h3>컴온들</h3>
                <caption>컴온들은 이런 사람들이에요!</caption>
            </div> <!--헤더 html 끝-->
        </div>
        <section class="crewPlan">
            <div>
                <article>
                    <div class="crewPlan-info">
                        <strong>열정</strong>
                        <p>
                            버퍼들은 열정이 가득한 사람들입니다.
                            과제를 수행하면서 열정이 중요한 역할을 합니다.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="crewPlan-info">
                        <strong>협업</strong>
                        <p>
                            버퍼들은 협업 중심의 과제로 활동이 이루어집니다.
                            함께 고민하고 협업으로 결과물을 만들어보세요.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="crewPlan-info">
                        <strong>공유</strong>
                        <p>
                            버퍼들은 자신의 지식을 공유합니다.
                            배움에서 멈추는 것이 아닌, 서로의 퍼즐을 맞춰주는 역할을 합니다.
                        </p>
                    </div>
                </article>
            </div>
        </section> <!--계획 섹션 html 끝-->
        <section>
            <div class="theYear-box">
                <span>1기</span>
            </div>
        </section> <!--기수 섹션 html 끝-->
    </div>
</body>
</html>